# clean_architecture

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanarchitecture/sample/framework/: FakeLocationSource.kt  InMemoryLocationPersistenceSource.kt
app/src/main/java/com/cleanarchitecture/sample/ui/: Location.kt  LocationsAdapter.kt  MainActivity.kt  MainPresenter.kt  extensions.kt
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/cleanarchitecture/data/: LocationsRepository.kt
domain/: build.gradle
domain/src/main/java/com/cleanarchitecture/domain/: Location.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/cleanarchitecture/usecases/: GetLocations.kt  RequestNewLocation.kt
