apply from: 'buildsystem/dependencies.gradle'

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        androidApplicationId = 'com.cleanarchitecture.sample'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.cleanarchitecture.sample.presentation.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
