ext {
    //Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 31
    androidCompileSdkVersion = 31

    kotlin_version = '1.3.70'
    enkiAndroidCoreKtxVersion = "1.3.1"

    //Libraries
    daggerVersion = '2.8'
    recyclerViewVersion = '25.4.0'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    androidAnnotationsVersion = '25.4.0'
    arrowVersion = '1.0.0'
    appcompat = '1.1.0'
    recyclerview = '1.1.0'
    constraintlayout = '1.1.3'
    coroutines = '1.3.3'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            daggerCompiler  : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger          : "com.google.dagger:dagger:${daggerVersion}",
            recyclerView    : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava          : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            kotlin_core     : "androidx.core:core-ktx:${enkiAndroidCoreKtxVersion}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            appcompat       : "androidx.appcompat:appcompat:${appcompat}",
            recyclerview    : "androidx.recyclerview:recyclerview:${recyclerview}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${constraintlayout}",
            coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
    ]

    domainDependencies = [
            kotlin_core     : "androidx.core:core-ktx:${enkiAndroidCoreKtxVersion}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrow          : "com.fernandocejas:arrow:${arrowVersion}"
    ]

    dataDependencies = [
            kotlin_core     : "androidx.core:core-ktx:${enkiAndroidCoreKtxVersion}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]


    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}