plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation presentationDependencies.kotlin
    implementation presentationDependencies.kotlin_core
}

sourceCompatibility = "8"
targetCompatibility = "8"